.line
  fill: none
  stroke: red
  stroke-width: 1.5px

.axis
  path, line
    fill: none
    stroke: #000
    shape-rendering: crispEdges

.graphs
  padding: 1em
  padding-left: 10.5em
  display: flex
  align-items: center
  justify-content: center
  flex-flow: row wrap
  align-content: flex-end
